1) db.Stock.createIndex({ "company": 1 })

2) db.Stock.createIndex({ "sector": 1, "sales": 1 })

3) db.Stock.getIndexes()

4) db.Stock.dropIndex("company_1")

5) var cursor = db.Stock.find();
cursor.forEach(function(doc) { printjson(doc); });

		OR

db.Stock.find().forEach(doc => printjson(doc));


6) var cursor = db.Stock.find().limit(3);
cursor.forEach(function(doc) { printjson(doc); });

		OR

var limitedDocs = db.Stock.find().limit(3).toArray();
printjson(limitedDocs);


7) var cursor = db.Stock.find().sort({ "sales": -1 });
cursor.forEach(function(doc) { printjson(doc); });

		OR
db.Stock.find().sort({ sales: -1 }).forEach(doc => printjson(doc));


8) var cursor = db.Stock.find().skip(2);
cursor.forEach(function(doc) { printjson(doc); });

		OR

db.Stock.find().skip(2).limit(5).forEach(doc => printjson(doc));


9) var documents = db.Stock.find().toArray();
printjson(documents);

		OR

var allDocs = db.Stock.find().toArray();
printjson(allDocs);


10) db.createCollection("Companies", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["company", "sector"],
            properties: {
                company: {
                    bsonType: "string",
                    description: "Must be a string and is required"
                },
                sector: {
                    bsonType: "string",
                    description: "Must be a string and is required"
                }
            }
        }
    }
});