1 db.Employee.find({ ENAME: { $regex: '^E', $options: 'i' } });  

2 db.Employee.find({ ENAME: { $regex: 'n$', $options: 'i' } });  

3 db.Employee.find({ ENAME: { $regex: '^[SM]', $options: 'i' } });

4 db.Employee.find({ CITY: { $regex: '^[A-M]', $options: 'i' } }); 

5 db.Employee.find({ CITY: { $regex: 'ney$', $options: 'i' } });

6 db.Employee.find({ ENAME: { $regex: 'n', $options: 'i' } });
 
7 db.Employee.find({ ENAME: { $regex: '^E.{4}$', $options: 'i' } });

8 db.Employee.find({ ENAME: { $regex: '^S.*a$', $options: 'i' } });

9 db.Employee.find({ ENAME: { $regex: '^Phi', $options: 'i' } }, { EID: 1, ENAME: 1, CITY: 1, SALARY: 1 });

10 db.Employee.find({ CITY: { $regex: 'dne', $options: 'i' } }, { ENAME: 1, JOININGDATE: 1, CITY: 1 });

11 db.Employee.find({ CITY: { $nin: ['London', 'Sydney'] } }, { ENAME: 1, JOININGDATE: 1, CITY: 1 });

12 db.Employee.find({ CITY: { $nin: ['London', 'Sydney'] } }, { ENAME: 1, JOININGDATE: 1, CITY: 1 });

13 db.Employee.find({ ENAME: { $regex: 'y$', $options: 'i' } });

14 db.Employee.find({ ENAME: { $regex: 'a', $options: 'i' } });

15 db.Employee.find({ ENAME: { $regex: '[ae]', $options: 'i' } });

16 db.Employee.find({ ENAME: { $regex: '^J.*n$', $options: 'i' } });

17 db.Employee.find({ CITY: { $regex: '^New', $options: 'i' } });

18 db.Employee.find({ CITY: { $regex: '^[^L]', $options: 'i' } });

19 db.Employee.find({ CITY: { $regex: 'York', $options: 'i' } });

20 db.Employee.find({ ENAME: { $regex: '[aeiou]{2}', $options: 'i' } });

21 db.Employee.find({ ENAME: { $regex: '^.{3,}$', $options: 'i' } });

22 db.Employee.find({ ENAME: { $regex: '^.{4}$', $options: 'i' } });  

23 db.Employee.find({ ENAME: { $regex: '^[SM]', $options: 'i' } });   

24 db.Employee.find({ ENAME: { $regex: 'il', $options: 'i' } });   

25 db.Employee.find({ ENAME: { $regex: '[^a]', $options: 'i' } });

26 db.Employee.find({ ENAME: { $regex: '\\d', $options: 'i' } });
 
27 db.Employee.find({ ENAME: { $regex: '^[^aeiou][aeiou][^aeiou]$', $options: 'i' } });

28 db.Employee.find({ ENAME: { $regex: '^[A-Z][a-z]', $options: 'i' } });
